<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/included_nav_graph_services"
    app:startDestination="@id/fragment_services_main">

    <fragment
        android:id="@+id/fragment_services_main"
        android:name="com.xquare.androidv2.fragment.services.MainFragment"
        android:label="@string/fragment_label_services_main"
        tools:layout="@layout/fragment_services_main" />

</navigation>
