<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/included_nav_graph_services_main"
    app:startDestination="@id/fragment_services_main_home">

    <fragment
        android:id="@+id/fragment_services_main_home"
        android:name="com.xquare.feature.main.home.HomeFragment" />

    <fragment
        android:id="@+id/fragment_services_main_calendar"
        android:name="com.xquare.feature.main.schedule.ScheduleFragment" />

    <fragment
        android:id="@+id/fragment_services_main_feed"
        android:name="com.xqaure.feature.main.feed.FeedFragment" />
</navigation>
